<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="754.0" prefWidth="1026.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ViewController.CustomerScreenController">
    <children>
      <TableView fx:id="customerTable" layoutX="47.0" layoutY="105.0" onMouseClicked="#selectCustomer" prefHeight="257.0" prefWidth="933.0">
        <columns>
          <TableColumn fx:id="customerIdCol" prefWidth="102.0" text="Customer_ID" />
          <TableColumn fx:id="customerNameCol" prefWidth="108.0" text="Customer Name" />
            <TableColumn fx:id="customerAddressCol" prefWidth="190.0" text="Address" />
            <TableColumn fx:id="customerPostalCodeCol" minWidth="1.0" prefWidth="102.0" text="Postal Code" />
            <TableColumn fx:id="customerPhoneCol" minWidth="0.0" prefWidth="126.0" text="Phone" />
            <TableColumn fx:id="customerCountryCol" prefWidth="136.0" text="Country" />
            <TableColumn fx:id="customerDivisionCol" prefWidth="167.0" text="First-Level Division" />
        </columns>
      </TableView>
      <Button fx:id="addCustomer" layoutX="47.0" layoutY="679.0" mnemonicParsing="false" onAction="#addCustomer" text="Add Customer" />
      <Button fx:id="updateCustomer" layoutX="159.0" layoutY="679.0" mnemonicParsing="false" onAction="#updateCustomer" text="Update Customer" />
      <Button fx:id="deleteCustomer" layoutX="875.0" layoutY="377.0" mnemonicParsing="false" onAction="#deleteCustomer" text="Delete Customer" />
      <Label layoutX="45.0" layoutY="424.0" prefHeight="25.0" prefWidth="194.0" text="Add/Update Customer:">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="45.0" layoutY="466.0" prefHeight="17.0" prefWidth="89.0" text="Customer ID:" />
      <Label layoutX="45.0" layoutY="547.0" prefHeight="17.0" prefWidth="89.0" text="Address:" />
      <Label layoutX="46.0" layoutY="507.0" text="Customer Name:" />
      <Label layoutX="46.0" layoutY="589.0" prefHeight="17.0" prefWidth="89.0" text="Postal Code:" />
      <Label layoutX="45.0" layoutY="636.0" text="Phone Number:" />
      <TextField fx:id="customerIdText" editable="false" layoutX="155.0" layoutY="462.0" opacity="0.5" prefHeight="25.0" prefWidth="278.0" promptText="(Auto-Generated)" />
      <TextField fx:id="customerNameText" layoutX="154.0" layoutY="503.0" prefHeight="25.0" prefWidth="278.0" />
      <TextField fx:id="CustomerAddressText" layoutX="155.0" layoutY="543.0" prefHeight="25.0" prefWidth="278.0" />
      <TextField fx:id="CustomerPostalCodeText" layoutX="154.0" layoutY="585.0" prefHeight="25.0" prefWidth="278.0" />
      <TextField fx:id="CustomerPhoneNumberText" layoutX="151.0" layoutY="632.0" prefHeight="25.0" prefWidth="278.0" />
      <Button fx:id="cancel" layoutX="864.0" layoutY="704.0" mnemonicParsing="false" onAction="#cancel" text="Back to Main Menu" />
      <Label layoutX="526.0" layoutY="466.0" text="Country:" />
      <Label layoutX="526.0" layoutY="507.0" text="First-Level Division:" />
      <ComboBox fx:id="selectCountryMenu" layoutX="633.0" layoutY="462.0" onAction="#selectCountry" prefWidth="150.0" promptText="Select Country" />
      <ComboBox fx:id="selectDivisionMenu" layoutX="633.0" layoutY="503.0" onAction="#selectDivision" onMouseClicked="#fillDivisions" prefHeight="25.0" prefWidth="184.0" promptText="Select First-Level Division" />
      <Label layoutX="40.0" layoutY="32.0" prefHeight="47.0" prefWidth="239.0" text="Customers" textAlignment="CENTER">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
